[OS]:  
[Web-Technology]: 
[Hostname]: 
[Legend]: | RED - Does not works!  | ORANGE - Possible solution? | GREEN - SOLUTIONS! | BLUE - Information |

[IP]: 

[POTENTIAL USERS]:


[CREDENTIALS]:
<user>:<password> → ? | wordlists: 

=========================================================================
[To-Try LIST]:
80 → Manual Inspect → robots.txt, .svn, DStore → Fuzzing 
   ⇒ (If-parameter found) Parameter:  (To-try list: LFI, XSS, SQLi, RCE, SSRF, IDOR, OPEN REDIRECT)
    
=========================================================================
[NMAP RESULTS]:

=========================================================================
[Web Services Enumeration]:

FUZZ FILES: 

‘/’ | wordlists:  

---------------------------------------------------------------------------------------------------

FUZZ DIRECTORIES: 

‘recursive’ | wordlists: 

---------------------------------------------------------------------------------------------------

FILE UPLOAD TRY LISTS: 

=========================================================================
[OTHER / PRIVILEGE-ESCALATION]:

### PRIVESC ###
 
 --------------------------------------------------------------------------------------------------
 
### OTHER ###
 
=========================================================================
Take Away Concepts:
* 
* 
* 
